spring.security.oauth2.client.registration.google.client-id=484987300748-8fu4f9kpqgk4vhh8p0441o4mqdcvdqfe.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=7qyCSr-LTiKbKxy01qfPBP5e
spring.security.oauth2.client.registration.google.scope=pofile,email